

FC:\Users\Noaht\OneDrive\Desktop\Include in Portfolio\Word Guesser Project\Word Guesser\AnsweringScreen.xaml;;
FC:\Users\Noaht\OneDrive\Desktop\Include in Portfolio\Word Guesser Project\Word Guesser\MainWindow.xaml;;
FC:\Users\Noaht\OneDrive\Desktop\Include in Portfolio\Word Guesser Project\Word Guesser\PlayerNumberScreen.xaml;;
FC:\Users\Noaht\OneDrive\Desktop\Include in Portfolio\Word Guesser Project\Word Guesser\PlayersInitScreen.xaml;;
FC:\Users\Noaht\OneDrive\Desktop\Include in Portfolio\Word Guesser Project\Word Guesser\QuestionsScreen.xaml;;
FC:\Users\Noaht\OneDrive\Desktop\Include in Portfolio\Word Guesser Project\Word Guesser\TitleScreen.xaml;;
FC:\Users\Noaht\OneDrive\Desktop\Include in Portfolio\Word Guesser Project\Word Guesser\WinnerScreen.xaml;;

