

FC:\Users\Noaht\source\repos\noahtay15\Word-Guesser\Word Guesser\AnsweringScreen.xaml;;
FC:\Users\Noaht\source\repos\noahtay15\Word-Guesser\Word Guesser\MainWindow.xaml;;
FC:\Users\Noaht\source\repos\noahtay15\Word-Guesser\Word Guesser\PlayerNumberScreen.xaml;;
FC:\Users\Noaht\source\repos\noahtay15\Word-Guesser\Word Guesser\PlayersInitScreen.xaml;;
FC:\Users\Noaht\source\repos\noahtay15\Word-Guesser\Word Guesser\QuestionsScreen.xaml;;
FC:\Users\Noaht\source\repos\noahtay15\Word-Guesser\Word Guesser\TitleScreen.xaml;;
FC:\Users\Noaht\source\repos\noahtay15\Word-Guesser\Word Guesser\WinnerScreen.xaml;;

